<html>
    <head>
        <title>About Jungeun</title>
        <style>
            body {
                font-family: 'Courier New', Courier, monospace;
                margin: 0;
            }

            /* Header and Footer */
            .header {
                background-color: #e004a4;
                padding: 80px 0 30px 0;
                text-align: center;
            }

            .navbar {
                overflow: hidden;
                background-color: #e004a4;
                position: fixed;
                width: 100%;
            }

            .navbar a {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 20px 20px;
                font-size: 20px;
                text-decoration: none;
                font-weight: bold;
            }

            .navbar a:hover {
                background-color: #eafca7;
                color: black;
                
            }

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                height: auto;
                background-color: #eafca7;
                padding: 15px;
            }
        </style>
    </head>

    <body>
        <!-- Header -->
        <div class="navbar">
            <a href="contact.html">Contact</a>
            <a href="personal.html">Personal</a>
            <a href="academic.html">Academic</a>
            <a href="about.html">About</a>
            <a href="index.html">Home</a>
        </div>

        <div class="header">
            <h1 style="color: white;">&#127799 About Me &#127799</h1>
        </div>




        <!-- Footer -->
        <div class="footer">
            ✔  Designed by Jungeun Eom 19085146D <br>
        </div>
    </body>
</html>